
# Haikus for Codespaces
~~~
npm -i
npm start
~~~
browser navigate 'http://localhost:3000/'

![screenhot](Screenshot.png)

This is a quick node project template for demoing Codespaces. It is based off of the [Azure node sample](https://github.com/Azure-Samples/nodejs-docs-hello-world). It's great!!!
